# CXF_DEMO

./: .project  CXF  pom.xml  test.txt
src/main/java/ws/cxf/server/: CxfServerService.java  Publish_Services.java
src/main/java/ws/cxf/server/client/: ClientTest.java  ClientWsSecurityHandler.java
src/main/java/ws/cxf/server/impl/: CxfServerServiceImpl.java
src/main/java/ws/cxf/server/po/: ReqInfo.java  WsResult.java
src/main/java/ws/cxf/server/security/: WsSecurityHandler.java
src/main/java/ws/cxf/soap/: CxfServerService.java  Publish_Services.java
src/main/java/ws/cxf/soap/client/: ClientTest.java  ClientWsSecurityHandler.java
src/main/java/ws/cxf/soap/impl/: CxfServerServiceImpl.java
src/main/java/ws/cxf/soap/po/: ReqInfo.java  WsResult.java
src/main/java/ws/cxf/soap/security/: WsSecurityHandler.java
